.App {
  text-align: center;
}

.Content {
  display: flex;
  border: 3px solid red;
  min-height: 80vh;
  width: 100vw;
}

.left-bar {
  border: 3px solid black;
  width: 30vw;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center; /* Add justify-content */
  border: 3px solid black;
  width: 50vw;
}
.center-content input{
  height: 80px;
  padding: 10%;
}
.center-card-content {
  border: 3px solid black;
  width: 35vw;
  height: 40vh;
}

.center-card-content img {
  width: 40px;
  height: 40px;
}

.card-header {
  display: flex;
  justify-content: flex-start; /* Change to flex-start */
  align-items: center;
  border: 3px solid black;
  height: 30%;
}

.card-header img,
.card-header span { /* Change to .card-header span */
  padding-left: 2%;
}

.card-body {
  border: 3px solid black;
  height: 60%;
  overflow-wrap: break-word;
}

.right-bar {
  border: 3px solid black;
  width: 30vw;
}
